# zaid-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/tenyun7/annotation/: VerifySign.java
src/main/java/com/tenyun7/aspects/: SignAspect.java
src/main/java/com/tenyun7/config/: ZaidAutoConfiguration.java  ZaidProperties.java
src/main/java/com/tenyun7/exception/: ZaidException.java
src/main/java/com/tenyun7/store/: RedisStore.java  ZaidStore.java
